.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .facultyContainer {
    display: grid;
    max-width: 80vw;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;

    @media (max-width: 1024px) {
      // Tablet
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      // Phone
      grid-template-columns: 1fr;
    }
  }

  .cardContainer {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
}
